<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8">
    <style type="text/css">
        html, body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        .main {
            width: 1000px;
            height: 100%;
            margin: 0 auto;
        }

        #container {
            padding: 50px;
        }

        #container div {
            display: inline-block;
            width: 100px;
            height: 100px;
        }

    </style>
    <script src="dev-lib/kitygraph.all.js"></script>
    <script src="dev-lib/kity-formula.all.js"></script>

    <script src="dev-lib/dev-define.js"></script>
    <script>
        inc.config({
            base: './src'
        });
    </script>
    <script src="dev-lib/exports.js"></script>
    <script src="dev-lib/dev-start.js"></script>
    <script>

        window.onload = function () {

            var Parser = kf.Parser,
                Assembly = kf.Assembly,
                container = document.getElementById( "container" ),
                assembly = null;

            var latexParser = Parser.use( "latex" ),
                list = [
                    "\\mathrm{A}", "\\mathrm{B}", "\\mathrm{C}", "\\mathrm{D}", "\\mathrm{E}"
                    , "\\mathrm{F}", "\\mathrm{G}", "\\mathrm{H}", "\\mathrm{I}", "\\mathrm{J}"
                    , "\\mathrm{K}", "\\mathrm{L}", "\\mathrm{M}", "\\mathrm{N}", "\\mathrm{O}"
                    , "\\mathrm{P}", "\\mathrm{Q}", "\\mathrm{R}", "\\mathrm{S}", "\\mathrm{T}"
                    , "\\mathrm{U}", "\\mathrm{V}", "\\mathrm{W}", "\\mathrm{X}", "\\mathrm{Y}"
                    , "\\mathrm{Z}", "\\mathrm{a}", "\\mathrm{b}", "\\mathrm{c}", "\\mathrm{d}"
                    , "\\mathrm{e}", "\\mathrm{f}", "\\mathrm{g}", "\\mathrm{h}", "\\mathrm{i}"
                    , "\\mathrm{j}", "\\mathrm{k}", "\\mathrm{l}", "\\mathrm{m}", "\\mathrm{n}"
                    , "\\mathrm{o}", "\\mathrm{p}", "\\mathrm{q}", "\\mathrm{r}", "\\mathrm{s}"
                    , "\\mathrm{t}", "\\mathrm{u}", "\\mathrm{v}", "\\mathrm{w}", "\\mathrm{x}"
                    , "\\mathrm{y}", "\\mathrm{z}"
                ];

            kity.Utils.each( list, function ( str ) {
                createFormula( str );
            } );

            function parse ( ass, str ) {

                var parseResult = latexParser.parse( str );

                ass.regenerateBy( parseResult );

            }

            function createFormula ( str ) {

                var node = document.createElement( "div" );

                container.appendChild( node );

                assembly = Assembly.use( node, {
                    fontsize: 20
                } );

                parse( assembly, str );

            }

        };

    </script>
</head>
<body>
    <div class="main">
        <div id="container"></div>
    </div>
</body>
</html>